services:
  db:
    image: postgres:latest
    container_name: dashify_dev-postgres
    environment:
      POSTGRES_USER: dashify
      POSTGRES_PASSWORD: dashify
      POSTGRES_DB: dashify
    ports:
      - "5541:5432"
    volumes:
      - postgres_dev_data:/var/lib/postgresql/data
    restart: always
    networks:
      - dev-network

  pgadmin:
    image: dpage/pgadmin4
    container_name: dashify_dev-pgadmin
    restart: always
    ports:
      - "5540:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@dashify.com
      PGADMIN_DEFAULT_PASSWORD: dashify
    volumes:
      - pgadmin_dev_data:/var/lib/pgadmin
    networks:
      - dev-network

volumes:
  postgres_dev_data:
  pgadmin_dev_data:

networks:
  dev-network:
    external: true