services:
  dashify_backend_dev:
    image: dashify-backend_dev:${CI_COMMIT_SHA}
    container_name: dashify_backend_dev
    restart: always
    ports:
      - "8081:8080"
    environment:
      SPRING_PROFILES_ACTIVE: local
      SPRING_DATASOURCE_URL: jdbc:postgresql://dashify_dev-postgres:5432/dashify
      SPRING_DATASOURCE_USERNAME: dashify
      SPRING_DATASOURCE_PASSWORD: dashify
    networks:
      - dev-network

networks:
  dev-network:
    external: true